{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for example goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@ember/edition-utils": "^1.2.0",
    "@ember/legacy-built-in-components": "^0.4.1",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.4",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.2.0",
    "@ember/test-waiters": "^3.0.0",
    "@embroider/macros": "^1.2.0",
    "@embroider/util": "^1.2.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@html-next/vertical-collection": "^4.0.0",
    "@sentry/browser": "^7.8.0",
    "@stripe/stripe-js": "^1.32.0",
    "@zestia/animation-utils": "^5.0.5",
    "@zestia/colour-palettes": "^3.0.0",
    "@zestia/commons-js": "^1.2.7",
    "@zestia/ember-async-tooltips": "^15.1.3",
    "@zestia/ember-auto-focus": "^5.1.3",
    "@zestia/ember-dragula": "^12.1.3",
    "@zestia/ember-expander": "^4.6.3",
    "@zestia/ember-messages": "^3.5.3",
    "@zestia/ember-modal-dialog": "^4.5.3",
    "@zestia/ember-rich-intl": "^1.0.3",
    "@zestia/ember-select-box": "^16.1.3",
    "@zestia/ember-simple-infinite-scroller": "^9.2.3",
    "@zestia/ember-validation": "^5.1.2",
    "@zestia/ember-wrap-urls": "^6.2.3",
    "@zestia/eslint-config": "^5.3.0",
    "@zestia/position-utils": "^7.0.6",
    "@zestia/prettier-config": "^1.3.1",
    "@zestia/stylelint-config": "^5.3.2",
    "@zestia/template-lint-config": "^6.1.0",
    "britecharts": "2.18.0",
    "broccoli-asset-rev": "2.5.0",
    "broccoli-funnel": "v3.0.3",
    "broccoli-replace": "^2.0.2",
    "concurrently": "^8.2.1",
    "cpy": "^8.1.1",
    "d3-color": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-tip": "^0.9.1",
    "date-fns": "^2.25.0",
    "del": "^6.0.0",
    "ember-async-data": "^1.0.3",
    "ember-auto-import": "^2.6.3",
    "ember-cli": "~5.3.0",
    "ember-cli-autoprefixer": "^2.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-build-notifications": "^1.0.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-deprecation-workflow": "^2.1.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-concurrency": "^3.1.0",
    "ember-copy": "^2.0.1",
    "ember-data": "~4.12.4",
    "ember-deep-tracked": "^2.0.0",
    "ember-element-helper": "^0.6.1",
    "ember-engines": "^0.9.0",
    "ember-engines-router-service": "^0.5.0",
    "ember-exam": "^8.0.0",
    "ember-fetch": "^8.1.2",
    "ember-intl": "^5.7.2",
    "ember-intl-analyzer": "^4.4.0",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^8.0.0",
    "ember-qunit": "^8.0.1",
    "ember-resolver": "^11.0.1",
    "ember-source": "~4.12.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-imports": "^4.0.0",
    "ember-template-lint": "^5.11.2",
    "ember-truth-helpers": "^3.0.0",
    "ember-try": "^2.0.0",
    "eslint": "^8.49.0",
    "flag-icons": "^6.6.6",
    "jsdom": "^22.1.0",
    "libphonenumber-js": "^1.10.34",
    "loader.js": "^4.7.0",
    "mockdate": "^3.0.5",
    "pikaday": "^1.8.2",
    "postcss": "^8.4.23",
    "pretender": "^3.4.7",
    "prettier": "^3.1.0",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-history": "^1.3.2",
    "prosemirror-inputrules": "^1.3.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.32.4",
    "qunit": "^2.20.0",
    "qunit-dom": "^3.0.0",
    "rsvp": "^4.8.5",
    "sass": "^1.55.0",
    "stylelint": "^15.10.3",
    "tracked-built-ins": "^3.2.0",
    "webpack": "^5.88.2"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "paths": [
      "lib/my-engine"
    ]
  }
}
